# squid_game_mobile

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/christopher_two/squid_game_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels1.txt  labels2.txt  labels3.txt  model.tflite  model1.tflite  model2.tflite  model3.tflite
app/src/main/java/com/christopher_two/squid_game_mobile/: App.kt  MainActivity.kt  script.kt
app/src/main/java/com/christopher_two/squid_game_mobile/di/: AppModule.kt
app/src/main/java/com/christopher_two/squid_game_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splashscreen.xml  strings.xml  themes.xml
app/src/test/java/com/christopher_two/squid_game_mobile/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/java/com/data/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/main/java/com/data/datastore/: Datastore.kt
data/datastore/src/test/java/com/data/datastore/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/api/: build.gradle.kts
feature/api/src/androidTest/java/com/christopher_two/api/: ExampleInstrumentedTest.kt
feature/api/src/main/java/com/christopher_two/api/di/: ViewModelModules.kt
feature/api/src/main/java/com/christopher_two/api/navcontroller/: NavControllerStart.kt
feature/api/src/test/java/com/christopher_two/api/: ExampleUnitTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/christopher_two/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/java/com/christopher_two/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
feature/camera/src/main/java/com/christopher_two/camera/components/: CameraPreview.kt  Permissions.kt  PixelatedSmileScreen.kt
feature/camera/src/test/java/com/christopher_two/camera/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/home/components/: BoxHome.kt  ContentIcon.kt  FloatingActionButton.kt  HomeContent.kt  HomeTopBar.kt  PlayerStatus.kt
feature/home/src/main/java/com/home/screen/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/home/states/: HomeUiState.kt
feature/home/src/main/java/com/home/viewmodel/: HomeInterface.kt  HomePreview.kt  HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/christopher_two/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/christopher_two/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/christopher_two/login/components/: OtpActions.kt  OtpInputField.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-es/: strings.xml
feature/login/src/test/java/com/christopher_two/login/: ExampleUnitTest.kt
feature/src/androidTest/java/com/christopher_two/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/christopher_two/feature/: ExampleUnitTest.kt
feature/start/: build.gradle.kts
feature/start/src/androidTest/java/com/christopher_two/start/: ExampleInstrumentedTest.kt
feature/start/src/main/java/com/christopher_two/start/: StartScreen.kt  StartViewModel.kt
feature/start/src/main/java/com/christopher_two/start/components/: Card.kt
feature/start/src/main/res/values-es/: strings.xml
feature/start/src/test/java/com/christopher_two/start/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/firebase/: build.gradle.kts
network/firebase/src/androidTest/java/com/network/firebase/: ExampleInstrumentedTest.kt
network/firebase/src/main/java/com/network/firebase/di/: NetworkModule.kt
network/firebase/src/main/java/com/network/firebase/firestore/: Firestore.kt  FirestoreImpl.kt
network/firebase/src/main/java/com/network/firebase/models/: Game.kt  GameStatus.kt  Player.kt  StatusPlayer.kt
network/firebase/src/main/java/com/network/firebase/realtime/: RealtimeDatabase.kt  RealtimeDatabaseImpl.kt
network/firebase/src/main/java/com/network/firebase/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
network/firebase/src/test/java/com/network/firebase/: ExampleUnitTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/androidTest/java/com/shared/ui/: ExampleInstrumentedTest.kt
shared/ui/src/main/java/com/shared/ui/: DiamondShape.kt  TextApp.kt
shared/ui/src/main/java/com/shared/ui/components/: BackgroundAnimated.kt  ProgressBar.kt
shared/ui/src/main/java/com/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/ui/src/test/java/com/shared/ui/: ExampleUnitTest.kt
shared/utils/: build.gradle.kts
shared/utils/src/androidTest/java/com/shared/utils/: ExampleInstrumentedTest.kt
shared/utils/src/main/java/com/shared/utils/enums/: KeysTensorflow.kt
shared/utils/src/main/java/com/shared/utils/routes/: RoutesStart.kt
shared/utils/src/test/java/com/shared/utils/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/resources/: build.gradle.kts
utils/resources/src/androidTest/java/com/christopher_two/resources/: ExampleInstrumentedTest.kt
utils/resources/src/test/java/com/christopher_two/resources/: ExampleUnitTest.kt
utils/src/androidTest/java/com/christopher_two/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/christopher_two/utils/components/: ButtonApp.kt
utils/src/main/java/com/christopher_two/utils/routes/: RoutesStart.kt
utils/src/test/java/com/christopher_two/utils/: ExampleUnitTest.kt
